<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover Neon Brilhante</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            margin: 50% auto;
        }
        .btn-neon{
            position: relative;
            padding: 1em 3em;
            color: rgb(110,237,237);
            font-size: 15px;
            font-weight: bold;
            text-transform:uppercase;
            text-shadow: 0 0 0.5em rgb(110,237,237);
            background-color: rgb(44,157,157);
            border: 0.25em solid rgb(110,237,237);
            border-radius: 1em;
            box-shadow: 0 0 1em 0.25em rgb(110,237,237),
                        0 0 4em 1em rgba(65,243,243,0.781),
                        inset 0 0 0.75em 0.25em rgb(110,237,237);
            outline: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-neon::after{
            content: "";
            position: absolute;
            top: 120%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(65,243,243,0.781);
            filter: blur(2em);
            opacity: 0.7;
            pointer-events: none;
            transform: perspective(2em)
                        rotateX(35deg)
                        scale(1,0.6);
        }
        .btn-neon:hover{
            color: rgb(44,157,157);
            background-color: rgb(110,237,237);
            box-shadow: 0 0 1em 0.25em rgb(110,237,237),
                        0 0 4em 2em rgba(65,243,243,0.781),
                        inset 0 0 0.75em 0.25em rgb(110,237,237);
            ;
        }
        .btn-neon:active {
            box-shadow: 0 0 0.6em 0.25em rgb(110,237,237),
                        0 0 2.5em 2em rgba(65,243,243,0.781),
                  inset 0 0 0.5em 0.2em rgb(110,237,237);
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn-neon">Clique Aqui</button>
    </div>
</body>
</html>